.led-section{
    height: 85%;
    width: 100%;
}
.led-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.led-text{
    padding: 20px 20px;
}
.led-text p{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    font-size: 13px;
    font-weight: lighter;
}
.tv-price{
    display: flex;
}
.perice-percent{
    margin-left: 10px;
}
.led-text h4{
    font-size: 40px;
    font-weight: 300;
}
.led-container .led-image{
    display: flex;
    justify-content: flex-end;
  
}
.led-container .led-image img:hover{
    transform: scale(1.1);
}
.led-container .led-image img{
    object-fit: contain;
    width: 600px;
    transition: transform 0.3s ease;
}


/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


@media screen and (max-width:1400px){
    .led-container .led-image img{
        
        width: 400px;
    }
}

@media screen and (max-width:990px){
    .led-container{
       
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .led-text{
        order: 2;
    }
    .led-container .led-image{
        
        justify-content: center;
        
    }
    .led-container .led-image img{
        width: 90%;
    }
    
}
@media screen and (max-width:490px){
    .led-text{
        padding: 0px;
    }
    .led-text h1{
        font-size: 17px;
    }
    .led-text h4{
        font-size: 25px;
    }
    .led-text p{
        font-size: 11px;
        padding: 5px 0;
    }
    .button-86{
        padding: 5px 10px;
    }
}